FIREBASE_API_KEY=AIzaSyCArr2wjb2yphwkIpis_16Kjt5EgEHtbU0
FIREBASE_AUTH_DOMAIN=bookshop-36f98.firebaseapp.com
FIREBASE_PROJECT_ID=bookshop-36f98
FIREBASE_STORAGE_BUCKET=bookshop-36f98.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1093477698835
FIREBASE_APP_ID=1:1093477698835:web:d672bce25298ee9df09ee6